<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quai ⇄ Qi Conversion</title>
  <style>
    body { font-family: sans-serif; text-align: center; margin-top: 5rem; }
    .price { font-size: 2rem; margin: 1rem 0; }
  </style>
</head>
<body>
  <h1>Live Quai ⇄ Qi Conversion</h1>
  <div class="price">1 QUAI = <span id="qi-price">Loading...</span></div>
  <div class="price">1 QI = <span id="quai-price">Loading...</span></div>
  <div class="price">QUAI ≈ <span id="quai-usd">Loading...</span> USD</div>
  <div class="price">QI ≈ <span id="qi-usd">Loading...</span> USD</div>

  <script>
    async function fetchPrices() {
      try {
        const res = await fetch('/api/qiToQuai');
        const data = await res.json();

        console.log('API response:', data);

        if (!data.result) throw new Error("No 'result' field in API response");

        const quaiPerQi = parseFloat(data.result);
        const qiPerQuai = 1 / quaiPerQi;

        document.getElementById('qi-price').innerText = qiPerQuai.toFixed(4) + ' QI';
        document.getElementById('quai-price').innerText = quaiPerQi.toFixed(4) + ' QUAI';

        // Fetch QUAI USD price
        const coingeckoRes = await fetch('https://api.coingecko.com/api/v3/simple/price?ids=quai-network&vs_currencies=usd');
        const priceData = await coingeckoRes.json();
        const quaiUsd = priceData["quai-network"]?.usd;

        if (quaiUsd) {
          const qiUsd = quaiUsd * quaiPerQi;
          document.getElementById('quai-usd').innerText = '$' + quaiUsd.toFixed(4);
          document.getElementById('qi-usd').innerText = '$' + qiUsd.toFixed(6);
        } else {
          document.getElementById('quai-usd').innerText = 'Error';
          document.getElementById('qi-usd').innerText = 'Error';
        }

      } catch (e) {
        document.getElementById('qi-price').innerText = 'Error';
        document.getElementById('quai-price').innerText = 'Error';
        document.getElementById('quai-usd').innerText = 'Error';
        document.getElementById('qi-usd').innerText = 'Error';
        console.error('Failed to load prices:', e);
      }
    }

    fetchPrices();
  </script>
</body>
</html>